# InventorySaaS

./: README.md
InventorySaaS/src/InventorySaaS.API/: InventorySaaS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventorySaaS/src/InventorySaaS.API/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SupplierBillsController.cs  SupplierPaymentsController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs
InventorySaaS/src/InventorySaaS.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  TenantResolutionMiddleware.cs
InventorySaaS/src/InventorySaaS.Application/: DependencyInjection.cs  InventorySaaS.Application.csproj
InventorySaaS/src/InventorySaaS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InventorySaaS/src/InventorySaaS.Application/Common/Mappings/: MappingProfile.cs
InventorySaaS/src/InventorySaaS.Application/Common/Models/: PaginatedList.cs  PaginationParams.cs  Result.cs
InventorySaaS/src/InventorySaaS.Application/Interfaces/: IAiChatService.cs  IApplicationDbContext.cs  IPasswordHasher.cs  IPdfReportService.cs  IProductExtractionService.cs  IReportExportService.cs  ITokenService.cs
InventorySaaS/src/InventorySaaS.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IInventoryService.cs  IInvoiceService.cs  INotificationService.cs  IPaymentService.cs  IProductService.cs  IPurchaseOrderService.cs  IReportService.cs  ISalesOrderService.cs  ISupplierBillService.cs  ISupplierPaymentService.cs  ISupplierService.cs  ITenantService.cs  IUserService.cs  IWarehouseService.cs  InventoryService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  ProductService.cs  PurchaseOrderService.cs  ReportService.cs  SalesOrderService.cs  SupplierBillService.cs  SupplierPaymentService.cs  SupplierService.cs  TenantService.cs  UserService.cs  WarehouseService.cs
InventorySaaS/src/InventorySaaS.Infrastructure/: DependencyInjection.cs  InventorySaaS.Infrastructure.csproj
InventorySaaS/src/InventorySaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
InventorySaaS/src/InventorySaaS.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerInfoConfiguration.cs  GoodsReceiptConfiguration.cs  GoodsReceiptItemConfiguration.cs  InventoryBalanceConfiguration.cs  InventoryTransactionConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  NotificationInfoConfiguration.cs  PaymentAllocationConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductImageConfiguration.cs  ProductInfoConfiguration.cs  ProductVariantConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  PurchaseRequisitionConfiguration.cs  PurchaseRequisitionItemConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  SubscriptionPlanConfiguration.cs  (+10 more)
(+370 files in other folders)
