FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/InventorySaaS.API/InventorySaaS.API.csproj", "src/InventorySaaS.API/"]
COPY ["src/InventorySaaS.Infrastructure/InventorySaaS.Infrastructure.csproj", "src/InventorySaaS.Infrastructure/"]
COPY ["src/InventorySaaS.Application/InventorySaaS.Application.csproj", "src/InventorySaaS.Application/"]
COPY ["src/InventorySaaS.Domain/InventorySaaS.Domain.csproj", "src/InventorySaaS.Domain/"]
RUN dotnet restore "src/InventorySaaS.API/InventorySaaS.API.csproj"
COPY src/ src/
WORKDIR "/src/src/InventorySaaS.API"
RUN dotnet build "InventorySaaS.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "InventorySaaS.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "InventorySaaS.API.dll"]
